<!DOCTYPE html>
<html>
<head>
	<title>Github</title>
</head>
<body>
	<header>
		<h1>Samia Sabrina</h1>
		<nav>
			<a href="">One</a>
			<a href="">Two</a>
			<a href="">Three</a>
			<a href="">My Manu</a>
		</nav>
	</header>
	<main>
		<section class="next section">
			<h2>Favorites Foods</h2>
			<ul>
				<li>Apples</li>
				<li>Rice</li>
				<li>Fish</li>
				<li>Ice</li>
			</ul>
		</section>
		<section class="Achievements">
			<h2>Achievements</h2>
			<label for="Course">Progress in the Couse(100%)</label>
			<progress id="course" value="100" max="100">100%</progress> <br>
			<label for="capstone">Progress in the Specialization capstone(20%)</label>
			<progress id="course" value="20" max="100">100%</progress><br>
			<label for="Course">Progress in life goals(67%)</label>
			<progress id="course" value="40" max="100">100%</progress><br>
			
		</section>
		<section class="more about me">
			<h2>More about me</h2>
			<details>
				<summary>My Childhood</summary>
				<p>I born and rise in a village of Bangladesh.Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.</p>
			</details>
		</section>
	</main>
	<footer>
		<figure>
			<a href=""><img src="newlogo (1).png"></a>
			<p>This Page was created by Samia Sabrina.To learn more about Web Design, visit <a href="https://nactar.gov.bd/">Nactar</a> 
			</p>
		</figure>
	</footer>
</body>
</html>